{
  "name": "serverless-csv-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "serverless-layers": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
